# gaming-tournament-platform

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  tmp-body.json  tmp-player.json  tmp-reg.json  verify-payments.sh
docker/: Dockerfile  Dockerfile.multistage
k8s/: deployment.yml  service.yml
scripts/: start-docker.bat  start-docker.sh
src/main/java/com/tournament/: TournamentPlatformApplication.java
src/main/java/com/tournament/config/: CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tournament/controller/: AuthController.java  LeaderboardController.java  MatchController.java  PaymentController.java  PlayerController.java  RegistrationController.java  TournamentController.java
src/main/java/com/tournament/exception/: DuplicateRegistrationException.java  GlobalExceptionHandler.java
src/main/java/com/tournament/model/dto/request/: CreatePaymentIntentRequest.java  LoginRequest.java  RegisterPlayerRequest.java  RegisterRequest.java  TournamentCreateRequest.java
src/main/java/com/tournament/model/dto/response/: JwtResponse.java  PaymentIntentResponse.java  TournamentResponse.java
src/main/java/com/tournament/model/entity/: BaseEntity.java  Match.java  Payment.java  Player.java  Tournament.java  TournamentRegistration.java  User.java
src/main/java/com/tournament/model/enums/: PaymentStatus.java  PaymentType.java  TournamentStatus.java  TournamentType.java
src/main/java/com/tournament/repository/: MatchRepository.java  PaymentRepository.java  PlayerRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/tournament/service/: BracketGeneratorService.java  LeaderboardService.java  MatchService.java  PaymentService.java  RegistrationService.java  ScheduledTaskService.java  TournamentService.java
src/main/java/com/tournament/service/impl/: BracketGeneratorServiceImpl.java  LeaderboardServiceImpl.java  MatchServiceImpl.java  PaymentServiceImpl.java  RegistrationServiceImpl.java  ScheduledTaskServiceImpl.java  TournamentServiceImpl.java
src/main/java/com/tournament/service/strategy/: EloMatchmakingStrategy.java  MatchmakingContext.java  MatchmakingStrategy.java  RandomMatchmakingStrategy.java
src/main/java/com/tournament/util/: BracketGenerator.java  EloCalculator.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Constraints.sql  V2__Seed_Data.sql  V3__Seed_Data.sql
